/*
 * Disassembled from AddNumbers.class (originally AddNumbers.java) by JASM
 *
 * Original class version: 55
 * Signature: <no signature>
 */
public class AddNumbers {
    // <no signature>
    // <no exceptions>
    public <init>()V {
        
        label0:
        aload 0
        invokespecial java/lang/Object.<init>()V
        return
    }


    // <no signature>
    // <no exceptions>
    public static main([java/lang/String)V {
        
        getstatic java/lang/System.out java/io/PrintStream
        label0:
        sipush 111
        
        label1:
        sipush 222
        iadd
        
        label2:
        invokevirtual java/io/PrintStream.println(I)V
        
        label3:
        return
    }

}
