/*
 * Disassembled from MulThreeNumbers.class (originally MulThreeNumbers.java) by JASM
 *
 * Original class version: 55
 * Signature: <no signature>
 */
public class MulThreeNumbers {
    // <no signature>
    // <no exceptions>
    public <init>()V {
        
        label0:
        aload 0
        invokespecial java/lang/Object.<init>()V
        return
    }


    // <no signature>
    // <no exceptions>
    public static main([java/lang/String)V {
        
        getstatic java/lang/System.out java/io/PrintStream

        bipush 8
        bipush 4
        imul
        bipush 2
        imul
        invokevirtual java/io/PrintStream.println(I)V
        
        return
    }

}
