/*
 * Disassembled from ProcedureCall.class (originally ProcedureCall.java) by JASM
 *
 * Original class version: 55
 * Signature: <no signature>
 */
public class ProcedureCall {
    // <no signature>
    // <no exceptions>
    public <init>()V {
        
        label0:
        aload 0
        invokespecial java/lang/Object.<init>()V
        return
    }


    // <no signature>
    // <no exceptions>
    public static main([java/lang/String)V {
        
        label0:
        getstatic java/lang/System.out java/io/PrintStream
        ldc "Hello from main!"
        invokevirtual java/io/PrintStream.println(java/lang/String)V
        
        label1:
        invokestatic ProcedureCall.myMethod()V
        
        label2:
        return
    }


    // <no signature>
    // <no exceptions>
    static myMethod()V {
        
        label0:
        getstatic java/lang/System.out java/io/PrintStream
        ldc "Hello from myMethod!"
        invokevirtual java/io/PrintStream.println(java/lang/String)V
        
        label1:
        return
    }

}
