/*
 * Disassembled from TwoTypesInPrintln.class (originally TwoTypesInPrintln.java) by JASM
 *
 * Original class version: 55
 * Signature: <no signature>
 */
public class TwoTypesInPrintln {
    // <no signature>
    // <no exceptions>
    public <init>()V {
        
        label0:
        aload 0
        invokespecial java/lang/Object.<init>()V
        return
    }


    // <no signature>
    // <no exceptions>
    public static main([java/lang/String)V {
        
        getstatic java/lang/System.out java/io/PrintStream
        ldc "Hello"
        invokevirtual java/io/PrintStream.println(java/lang/String)V
        
        getstatic java/lang/System.out java/io/PrintStream
        bipush 123
        invokevirtual java/io/PrintStream.println(I)V
        
        return
    }

}
